<!Doctype html>

<html>
	<head>
        
		<meta charset="utf-8">
		<!-- Abaixo: A largura = largura do dispositivo e zoon inicial = 1 -->
		<meta name="viewport" content="width=device-width, inicial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">﻿
        <title>Header</title>
        
		
		
        <style type="text/css">
			/* Header */
			#header_grande{
				display: none;
			}
			.main-header {
				padding: 3% 4%;
				width:90%;
				height: 80px;
				background: url(imagens/fundo.jpg) center center repeat !important;
			}
			
			.logo {
				width: 70px;
				height: 70px;
				float: left;
				background: url(imagens/logo-pequeno.png) center center/70px no-repeat;
				font-size: 0;
			}
			
			
			
			/* Funções para Menu */
			
			.alinhar-menu{
				display: -webkit-flex;
				display: flex; // mantem todos os elementos dentro alinhados em sequencia
				
			}
			
			.alinhar-menu ul {
				flex:1 1 auto; //Distancia entre as divs
			}
			
			#botao {
				width: 56px;
				height: 56px;
				float: right;
				text-align: center;
				color: black;
				border-radius: 56px;
				cursor: pointer;
				background: linear-gradient(to right, pink, yellow);
			}
			
			a {
				text-decoration: none;
			}
			
			ul {
				list-style: none;
			}
			
			.menu-lateral {
				width: 100%;
				height: 100%;
				position: fixed;
				background-color: rgba(0,0,0,0.7);
				top: 0;
				left: 0;
				display: none;
			}
			
			#fechar-menu {
				color: white;
				float: right;
				cursor: pointer;
				margin-right: 5%;
				margin-top: 5%;
				font-size: 2em;
			}
			
			.menu-lateral li{
				padding: 1.5%;
			}
			
			.menu-lateral ul{
				width: 100%;
				text-align: center;
				float: left;
			}
			
			.menu-lateral li {
				padding: 8%;
			}
			
			.menu-lateral li a{ /* Letras e icones */
				font-size: 1em;
				color: white;
				padding: 1.5% 3%;
			}
			
			
			
			.menu-lateral li a:hover{ /* Para quando passa o mause em cima das palavras */
				color: pink;
			}
			
			/* MOBILE FIRST */
			/* AQUI COMEÇA PARA APARELHOS >= 480px */
			
			@media screen and (min-width: 480px){
				.logo {
					width: 170px;
					height: 100%;
					background: url(imagens/logo.png) center center/100% no-repeat;
				}
			}
			
			/* AQUI COMEÇA PARA APARELHOS >= 600px */
			
			@media screen and (min-width: 600px) {
				
				#header_grande{
					padding: 1% 1%;
					width:97.8%;
					height: 80px;
					display: -webkit-flex;
					display: flex;
					background: url(imagens/fundo.jpg) center center repeat !important;
				}
				#header_grande div{
					flex:1 1 auto; //Distancia entre as divs
				}
				.main-header {
					display: none;
				}
				
				.logo {
					width: 70px;
					float: left;
					background: url(imagens/logo.png) center center/100% no-repeat;
				}
				
				/* botoes redir. */
				
				#botao{
					display: none;
				}
				button{
					cursor: pointer;
					position:absolute;
					top: 35%;
					display: inline-block;
					text-align: center;
					padding: 7px;
					width: 100px;
					font-size: 15px;
				}
				
				.botao1 {
					padding: 5px 0px;
					color: rgba(0,0,0,0.7);
				
					border: 1px solid grey;
				
					/*borda para diferentes navegadores*/
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
					border-radius: 10px;
				
					background-color: #FA5858 !important;
					font-size: 20px;
					transition: all 0.5s;
				}
				
				button span{
					cursor: pointer;
					display: inline-block;
					position: relative;
					transition: 0.5s;
				}
				button span:after{
					content: '\00bb'; /* Setinhas */
					position: absolute;
					opacity: 0; /* A seta nao aparece até a opacidade ser alterada */
					top: 0;
					right: -20px;
					transition: 0.5s;
				}
				
				button:hover span{
					padding-right: 15px;
					font-size:15px;
				}
				
				button:hover span:after{ /* quando for em cima do botao,  aparece o 'icone' */
					opacity: 1;
					right: 0;
				}
			}
			
		</style>
    
    </head>

    <body>
        <header class="main-header">
		
				<a href="#">
					<h2 class="logo">Casa de Bolos da Dani</h2>
				</a>
				<button id="botao"><i class="fa fa-sliders fa-lg"></i></button> <!-- botao do menu lateral-->
				<nav class="menu-lateral">
					<a id="fechar-menu"><i class="fa fa-ban fa-lg"></i></a>
					<div class="alinhar-menu"> <!-- dois de um lado e dois na frente -->
					<ul>
						<li><a href="index.html" target="_blank"><i class="fa fa-home"></i> Home</a></li>
						<li><a href="sobreNos.html"><i class="fa fa-child"></i> Sobre Nós</a></li>
					</ul>
					<ul>
						<li><a href="#"><i class="fa fa-birthday-cake"></i> Nossos Produtos</a></li>
						<li><a href="contatos.html" target="_blank"><i class="fa fa-envelope-o"></i> Contato</a></li>
					</ul>
					</div>
				</nav>
		</header>	
		<header id="header_grande">
			<div class="logo">
				
			</div>
			&nbsp;&nbsp;
			<div>
				<a href="index.html" target="_blank">
					<button class="botao1" style="vertical-align:middle;">
						<span>Home</span>
					</button>
				</a>
			</div>
			<div>
				<a href="sobreNos.html" target="_blank">
					<button class="botao1" style="vertical-align:middle; font-size:18px;">
						<span>Sobre Nós</span>
					</button>
				</a>
			</div>
			<div>
				<a href="produtos.html" target="_blank">
					<button class="botao1" style="vertical-align:middle;">
						<span>Produtos</span>
					</button>
				</a>
			</div>
			<div>
				<a href="contatos.html" target="_blank">
					<button class="botao1" style="vertical-align:middle;">
						<span>Contatos</span>
					</button>
				</a>
			</div>
			</div>
				
				<script type="text/javascript">
					document.getElementById("botao").onclick = function(){
						var x = document.querySelectorAll(".menu-lateral");
						x[0].style.display = "block";
					}
					
					document.getElementById("fechar-menu").onclick = function(){
						var x = document.querySelectorAll(".menu-lateral");
						x[0].style.display = "none";
					}
					
				</script>
				
		</header>
		
	</body>
</html>