<html>
	<head>
		
		<title>Pedidos</title>
		<meta charset="utf-8">
		<!-- Abaixo: A largura = largura do dispositivo e zoon inicial = 1 -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">﻿
		<style type="text/css">
			
			body{
				background: url(imagens/fundoVerde.png) 0 0 repeat !important;
				margin: 0px 10% 20px 10%;
			}
			
			#importHeader { /* Id para importar o Header*/
				position: fixed;
				z-index: 1; /* para ficar na frente e as coisas subirem atraz */
				width: 80%;
			}
			
			#opacidade__header{
				opacity: 1;
				position: fixed;
				z-index: 1;
				margin-top:0px;
				transition: 0.7s;
			}
			
			#fundo{
				background-color: white;
			}
			
			h2 {
				text-align: center;
			}
			
			
			
			#importFooter { /* Id para importar o Footer*/
				position: absolute;
				width: 80%;
				height: 35%;
			}
			
			@media screen and (min-width: 800px){
				.esq{
					float: left;
					width:50%;
				}
				.dir{
					float: right;
					width: 50%;
				}
			}
		</style>
		
		
		
		
	</head>
	
	<body>
		<div id="opacidade__header">
			<object id="importHeader" type="text/html" data="header.html"></object>
		</div>
		
		<div id="fundo">
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
			<h2>REALIZE SUA ENCOMENDA AQUI</h2>
			
			<form action="">
			<fieldset>
				<legend><h4>Formulário de Encomenda</h4></legend>
				<div class="esq">
				Nome: <input type="text" name="nome" placeholder="PrimeiroNome"></br>
				</br>
				Sobrenome: <input type="text" name="sobreNome"></br>
				</br>
				Email: <input type="email" name="email" placeholder="email@exemplo.com"></br>
				</br>
				Tel: <input type="tel" name="tel" placeholder="(xx)xxxx-xxxx" style="width:100px;"></br>
				</br>
				Endereço: 
				<select>
					<option value="rua">Rua</option>
					<option value="avenida">Av.</option>
					<option value="estrada">Estrada</option>
					<option value="logradouro">Logradouro</option>
					<option value="travessa">travessa</option>
					<option value="praca">Praça</option>
				</select>
				<input type="end"><input type="numero" placeholder="Núm." style="width:50px;">
				<input type="bairro" placeholder="Bairro">
				<input type="complemento" placeholder="complemento/referencia"></br></br>
				Selecione o Bolo que Deseja Encomendar:
				<select>
					<option value="cRecheado">Bolo de Chocolate Recheado</option>
					<option value="formigueiro">Bolo Formigueiro</option>
					<option value="fuba">Bolo de Fubá</option>
					<option value="laranja">Bolo de Laranja</option>
					<option value="Maça">Bolo de Maça</option>
					<option value="milhoVerde">Bolo de Milho Verde</option>
					<option value="mousseDeMaracuja">Bolo de Mousse de Maracujá</option>
					<option value="napolitano">Bolo Napolitano</option>
				</select>
				</br>
				</br>
				<center>
					<input type="submit" id="botao" name="botao" value="Enviar">
				</center>
				</div>
				</br></br>
				<div class="dir">
					<img src="imagens/bolo-de-laranja.jpg" width="100%">
				</div>
				</fieldset>
				
			</form>
		
		
		
		</div> <!-- acaba o id fundo -->
		<script type="text/javascript">
			/* OPACIDADE DO HEADER */
			window.onscroll = function(){
				var top = window.pageYOffset || document.documentElement.scrollTop
				if( top > 65 ) {
					document.getElementById("opacidade__header").style.opacity = "0.8";
				} else{
					document.getElementById("opacidade__header").style.opacity = "1";
				}
			}
			
			/* botão de Envio */
			document.getElementById("botao").onclick = function(){
				alert("Compra Efetuada, aguarde um e-mail de confirmação");
				//window.open('index.html');
			}
			
			
		</script>
		
		<object id="importFooter" type="text/html" data="footer.html"></object>
	</body>
</html>